In [1]:
import sqlite3
from contextlib import closing

In [1]:
import pandas as pd

In [2]:
row_data = pd.read_csv('./blacksmoke.csv')

In [3]:
row_data.head()

,Unnamed: 0,bs,id,day,year,yday,wday,Tmin0,Tmean1,Tmean2,Tmax0,rainfall,x,y,h,type,AR_start,type1,month
0,1,5.669881,1,29,1961,304,2,6.5,6.5,7.0,14.0,97,451.3,534.6,5,missing,False,M,10
1,2,5.594711,1,30,1961,305,3,7.0,10.5,6.5,14.0,23,451.3,534.6,5,missing,False,M,10
2,3,5.739793,1,31,1961,306,4,7.5,10.5,10.5,12.0,23,451.3,534.6,5,missing,False,M,11
3,4,4.983607,1,32,1961,307,5,3.5,10.0,10.5,7.0,23,451.3,534.6,5,missing,False,M,11
4,5,4.941642,1,33,1961,308,6,1.5,5.0,10.0,7.5,23,451.3,534.6,5,missing,False,M,11

In [15]:
row_data.describe()

,Unnamed: 0,bs,id,day,year,yday,wday,Tmin0,Tmean1,Tmean2,Tmax0,rainfall,x,y,h,month
count,9.451232e+06,9.451232e+06,9.451232e+06,9.451232e+06,9.451232e+06,9.451232e+06,9.451232e+06,9.451232e+06,9.451232e+06,9.451232e+06,9.451232e+06,9.451232e+06,9.451232e+06,9.451232e+06,9.451232e+06,9.451232e+06
mean,4.725616e+06,3.135075e+00,1.458137e+03,5.316696e+03,1.975810e+03,1.827897e+02,3.999924e+00,5.599748e+00,9.153591e+00,9.152984e+00,1.271472e+01,6.503669e+01,4.225032e+02,3.540835e+02,6.292682e+01,6.510439e+00
std,2.728336e+06,1.184161e+00,8.267516e+02,3.452641e+03,9.456812e+00,1.058259e+02,1.992222e+00,4.987705e+00,5.294412e+00,5.296585e+00,6.037708e+00,4.110763e+01,8.869193e+01,1.649107e+02,5.558556e+01,3.465310e+00
min,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.961000e+03,1.000000e+00,1.000000e+00,-2.250000e+01,-1.650000e+01,-1.650000e+01,-1.000000e+01,0.000000e+00,1.425000e+02,4.070000e+01,-3.000000e+00,1.000000e+00
25%,2.362809e+06,2.302585e+00,7.540000e+02,2.584000e+03,1.968000e+03,9.000000e+01,2.000000e+00,2.000000e+00,5.000000e+00,5.000000e+00,8.000000e+00,3.600000e+01,3.684000e+02,1.943000e+02,1.900000e+01,3.000000e+00
50%,4.725616e+06,3.091042e+00,1.508000e+03,4.965000e+03,1.975000e+03,1.830000e+02,4.000000e+00,5.500000e+00,9.000000e+00,9.000000e+00,1.250000e+01,5.700000e+01,4.299000e+02,3.712000e+02,4.600000e+01,7.000000e+00
75%,7.088424e+06,3.931826e+00,2.152000e+03,7.196000e+03,1.981000e+03,2.760000e+02,6.000000e+00,9.500000e+00,1.350000e+01,1.350000e+01,1.700000e+01,8.500000e+01,4.857000e+02,4.230000e+02,9.300000e+01,1.000000e+01
max,9.451232e+06,8.993055e+00,2.862000e+03,1.616100e+04,2.005000e+03,3.660000e+02,7.000000e+00,2.250000e+01,2.900000e+01,2.900000e+01,3.750000e+01,5.870000e+02,6.377000e+02,1.174800e+03,3.970000e+02,1.200000e+01

In [6]:
len(row_data)

9451232

In [18]:
only_1962 = row_data[(row_data.year == 1962 or (row_data.year == 1963 ) and (row_data.x > 250 and row_data.x < 450 and row_data.y > 300 and row_data.y < 450)]

SyntaxError: invalid syntax (<ipython-input-18-8989e881ad6a>, line 1)

In [12]:
data = row_data[row_data.year < 1964]
data = data[data.year > 1961]
data = data[data.x > 300]
data = data[data.x < 450]
data = data[data.y > 300]
data = data[data.y < 450]

In [14]:
data.to_csv('1961_to_1962.csv')

In [4]:
data = row_data[row_data.year < 1965]
data = data[data.year > 1962]
data = data[data.x > 300]
data = data[data.x < 450]
data = data[data.y > 300]
data = data[data.y < 450]

In [5]:
data.to_csv('1962_to_1963.csv')